<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox styleClass="header" stylesheets="@../styles/headerStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok4.controllers.HeaderController">
    <children>
        <Label fx:id="balanceLabel" graphicTextGap="10.0" styleClass="usernameLabel" text="0">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/wallet.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="usernameLabel" contentDisplay="RIGHT" graphicTextGap="10.0" styleClass="usernameLabel" text="Username">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/user.png" />
                  </image>
               </ImageView>
            </graphic>
        </Label>
    </children>
</HBox>
