<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox styleClass="header" stylesheets="@../styles/headerStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok4.controllers.HeaderController">
    <children>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="usernameLabel" styleClass="usernameLabel" text="Azhar Rizqullah" />
    </children>
</HBox>