<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="720" prefWidth="1280" styleClass="stackpane" stylesheets="@../styles/loginStyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.kelompok4.controllers.LoginController">
   <VBox alignment="TOP_CENTER" maxHeight="450.0" maxWidth="400.0" spacing="20.0" styleClass="vbox" StackPane.alignment="CENTER">

      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      
      <Label styleClass="loginTitle" text="USER LOGIN">
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Label>

      <TextField fx:id="usernameField" promptText="Username" styleClass="textFields">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>

      <PasswordField fx:id="passwordField" promptText="Password" styleClass="textFields">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>

      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />

      <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" onAction="#login" text="Login">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="loginButton" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Separator />

      <Button fx:id="registerButton" maxWidth="1.7976931348623157E308" text="Register">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="logoutButton" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        
   </VBox> 
</StackPane>
