<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" alignment="TOP_CENTER" minWidth="200.0" prefWidth="200.0" spacing="20.0" styleClass="mainContainer" stylesheets="@../styles/sidebarStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.SidebarController">
    <padding>
        <Insets bottom="20.0" top="20.0" />
    </padding>
    <children>
    
    <Label styleClass="sidebarTitle" text="TITLE" />

    <Separator>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </Separator>

    <Button alignment="TOP_LEFT" onAction="#toDaftarLapangan" prefWidth="Infinity" styleClass="button" text="Daftar Lapangan">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button alignment="TOP_LEFT" onAction="#toAddPage" prefWidth="Infinity" styleClass="button" text="Tambah">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button alignment="TOP_LEFT" prefWidth="Infinity" styleClass="button" text="Edit Lapangan">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button alignment="TOP_LEFT" prefWidth="Infinity" styleClass="button" text="Sewa Lapangan">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

    <Region VBox.vgrow="ALWAYS" />
      <Separator />
      <Button alignment="TOP_LEFT" onAction="#logout" prefWidth="Infinity" text="Sign Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</VBox>
